<div id="root" :class="data.Class">
    <h2>Hey party people!</h2>
    <ul>
        <li vg-for="data.Items" vg-html="value" @click="comp.HandleClick(event, value)"></li>
    </ul>
</div>

<style>
#root {
    border: 2px solid green;
}
</style>

<script type="application/x-go">
import "log"

type RootData struct {
    Class string
    Items []string
}

func (ct *Root) NewData(props vugu.Props) (interface{}, error) {
    return &RootData{
        Class: "some class here",
        Items: []string{"item1", "item2", "item3"},
    }, nil
}

func (comp *Root) HandleClick(event interface{}, itemText string) {
    log.Printf("HandleClick got %q", itemText)
}

</script>
