# Global nginx config for the wasm-test-suite
# This file is shared across all of the wasm-test-suite becuase they all run within the same ngix container.
# Please put any test specific rewrites or confic in here.

# Add a rewrite rules for test-012 that maps /test-012-router/page1 and /test-012-router/page2 urls back to /test-012-router/index.html
location /test-012-router/page[0..9]+ {
		rewrite /test-012-router/page[0..9]+ ^/test-012-router/index.html$ break;
	}
